FLASK_APP="unbabel"

DATABASE_URL="postgresql://username:password@localhost/unbabel"
DATABASE_URL_TESTING="postgresql://username:password@localhost/unbabel_test"

UNBABEL_API_KEY="123abc",
UNBABEL_USERNAME="unbabel"
